<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>lying-disk</title><style>body {
      margin: 0;
      padding: 0;
    }

    html, body {
      width: 100%;
      height: 100%;
      background-size: 100% 100%;
      /*background: rgb(191,166,177);*/
      /*background: linear-gradient(227deg, rgba(191,166,177,1) 0%, rgba(167,213,235,1) 49%, rgba(234,214,214,0.9867297260701156) 100%);*/
      background: rgb(191, 166, 177);
      background: linear-gradient(227deg, rgba(191, 166, 177, 1) 0%, rgba(167, 213, 235, 1) 49%, rgba(234, 214, 214, 0.9867297260701156) 100%);
      background-attachment: fixed;
    }</style><link href=./static/css/app.b89bf53ed3164ffa6a873f933279dffe.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.4896165041b7c0250259.js></script><script type=text/javascript src=./static/js/app.07f7a1b57256d4ea08e6.js></script></body></html>