<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>lying-disk</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    html, body {
      width: 100%;
      height: 100%;
      background-size: 100% 100%;
      /*background: rgb(191,166,177);*/
      /*background: linear-gradient(227deg, rgba(191,166,177,1) 0%, rgba(167,213,235,1) 49%, rgba(234,214,214,0.9867297260701156) 100%);*/
      background: rgb(191, 166, 177);
      background: linear-gradient(227deg, rgba(191, 166, 177, 1) 0%, rgba(167, 213, 235, 1) 49%, rgba(234, 214, 214, 0.9867297260701156) 100%);
      background-attachment: fixed;
    }

  </style>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
